/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins';
    color: #444444;
    background: #52B2E3;
}

a {
    text-decoration: none;
    color: #52B2E3;
}

a:hover {
    color: #80c792;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #52B2E3;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
    text-align: center;
    padding: 9px;
}

.back-to-top i {
    font-size: 24px;
    color: #fff;
    line-height: 0;
}

.back-to-top:hover {
    background: #78c48c;
    color: #fff;
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
.nav .nav-item .join {
    background: #52B2E3;
    color: #fff;
    padding: 1px 15px;
    border-radius: 5px
}

.nav .nav-item .sign_in {
    border: 1px solid #52B2E3;
    padding: 0px 15px;
    border-radius: 5px;
}

#topbar {
    background: #ffffff;
    font-size: 15px;
    height: 40px;
    padding: 0;
}

#topbar .contact-info a {
    line-height: 0;
    color: #444444;
    transition: 0.3s;
}

#topbar .contact-info a:hover {
    color: #5cb874;
}

#topbar .contact-info i {
    color: #5cb874;
    line-height: 0;
    margin-right: 5px;
}

#topbar .contact-info .phone-icon {
    margin-left: 15px;
}

#topbar .social-links a {
    color: #292D32;
    padding: 4px 12px;
    display: inline-block;
    line-height: 1px;
    transition: 0.3s;
    font-size: 13.25px;
    font-family: 'Poppins';
}

#topbar .social-links a:hover {
    color: #52B2E3;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/


#header {
    background: #fff;
    transition: all 0.5s;
    z-index: 997;
    height: 143px;
    /* height: 118px; */

}

#header.header-scrolled {
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

/* #header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
} */

#header .logo a {
    color: #5cb874;
}

#header .logo img {
    max-height: 135px;
    /* height: 152px; */
    position: absolute;
    top: 0;
}

/* .fixed-top img {
    /* width: 110px; */
/* max-height: 97px !important; */
/* }  */

.sticky-top img {
    /* height: 100px; */
}

.scrolled-offset {
    margin-top: 70px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
    padding: 0;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
    padding: 10px;
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 14px 10px 14px;
    border-radius: 10px;
    font-size: 15px;
    color: #222222;
    white-space: nowrap;
    transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
    color: #ffffff !important;
    background: #52B2E3;
}

.navbar .getstarted,
.navbar .getstarted:focus {
    color: #5cb874;
    padding: 8px 25px;
    margin-left: 30px;
    border-radius: 4px;
    border: 2px solid #5cb874;
    transition: 0.3s;
    font-size: 14px;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
    background: #5cb874;
    color: #fff;
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
}

.navbar .dropdown ul li {
    min-width: 200px;
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    text-transform: none;
}

.navbar .dropdown ul a i {
    font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
    color: #5cb874;
}

.navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }

    .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
    }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
    color: #222222;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
    color: #fff;
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }

    .navbar ul {
        display: none;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(9, 9, 9, 0.9);
    transition: 0.3s;
    z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #222222;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
    color: #5cb874;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
    margin: 15px;
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
    min-width: 200px;
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
    font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
    color: #5cb874;
}

.navbar-mobile .dropdown>.dropdown-active {
    display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    height: 70vh;
    background-color: rgba(9, 9, 9, 0.8);
    overflow: hidden;
    position: relative;
}

#hero .carousel,
#hero .carousel-inner,
#hero .carousel-item,
#hero .carousel-item::before {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

#hero .carousel-item::before {
    content: "";
    background-color: rgba(45, 103, 60, 0.8);
}

#hero .carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 50px;
    right: 50px;
}

#hero .container {
    text-align: center;
}

#hero h2 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 48px;
    font-weight: 700;
}

#hero p {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
    margin: 0 auto 30px auto;
    color: #fff;
}

#hero .carousel-inner .carousel-item {
    transition-property: opacity;
    background-position: center top;
}

#hero .carousel-inner .carousel-item,
#hero .carousel-inner .active.carousel-item-start,
#hero .carousel-inner .active.carousel-item-end {
    opacity: 0;
}

#hero .carousel-inner .active,
#hero .carousel-inner .carousel-item-next.carousel-item-start,
#hero .carousel-inner .carousel-item-prev.carousel-item-end {
    opacity: 1;
    transition: 0.5s;
}

#hero .carousel-control-next-icon,
#hero .carousel-control-prev-icon {
    background: none;
    font-size: 30px;
    line-height: 0;
    width: auto;
    height: auto;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    transition: 0.3s;
    color: rgba(255, 255, 255, 0.5);
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero .carousel-control-next-icon:hover,
#hero .carousel-control-prev-icon:hover {
    background: rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.8);
}

#hero .carousel-indicators li {
    cursor: pointer;
    background: #fff;
    overflow: hidden;
    border: 0;
    width: 12px;
    height: 12px;
    border-radius: 50px;
    opacity: 0.6;
    transition: 0.3s;
}

#hero .carousel-indicators li.active {
    opacity: 1;
    background: #5cb874;
}

#hero .btn-get-started {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 14px 32px;
    border-radius: 4px;
    transition: 0.5s;
    line-height: 1;
    color: #fff;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    background: #5cb874;
}

#hero .btn-get-started:hover {
    background: #6ec083;
}

@media (max-width: 992px) {

    #hero {
        height: 100vh;
    }

    #hero .carousel-container {
        top: 66px;
    }
}

@media (max-width: 768px) {

    #hero h2 {
        font-size: 28px;
    }
}

@media (min-width: 1024px) {

    #hero .carousel-control-prev,
    #hero .carousel-control-next {
        width: 5%;
    }

    /* .service_vr_line::after {
    top: 380px!important;
    left: 453px!important; */
    /* } */

}

/* @media (min-width: 1280px) {

    .service_vr_line::after {
    top: 382px !important;
    left: 543px !important;
}

    
} */

@media (max-height: 500px) {
    #hero {
        height: 120vh;
    }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
    padding: 50px 0;
}

.section-bg {
    background-color: #ffffff;
    border-radius: 10px;
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
}

.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}

.section-title h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
}

.section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #52B2E3;
    bottom: 0;
    left: calc(50% - 20px);
}

.section-title p {
    margin-bottom: 0;
    font-size: 14px;
    color: #919191;
}

/*--------------------------------------------------------------
# Featured Services
--------------------------------------------------------------*/
.featured-services {
    padding: 20px 0;
}

.featured-services .icon-box {
    padding: 20px;
}

.featured-services .icon-box-bg {
    background-image: linear-gradient(0deg, #222222 0%, #2f2f2f 50%, #222222 100%);
}

.featured-services .icon {
    margin-bottom: 15px;
}

.featured-services .icon i {
    color: #5cb874;
    font-size: 42px;
}

.featured-services .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
}

.featured-services .title a {
    color: #222222;
    transition: 0.3s;
}

.featured-services .icon-box:hover .title a {
    color: #5cb874;
}

.featured-services .description {
    line-height: 24px;
    font-size: 14px;
}


.service-first p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 200%;
    text-align: justify;
    color: #FFFFFF;
    padding: 0 20px;
}

.service-second {
    background: #F4FCF8;
}

.service-second .row {
    margin: 50px 0;
}

.service-second h5 {
    color: #52B2E3;
    font-weight: 700;
    padding: 20px 0;
    font-size: 14px;
    margin-top: 30px;
}

.service-second h1 {
    color: #131921;
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
}

.service-second p {
    color: #595959;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 26px;
}

.service-second .service_img {
    height: 340px;
    box-shadow: 0px 50px 170px -55px rgba(0, 0, 0, 0.25);
    border-radius: 40px;
}

.service-third p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 200%;
    text-align: justify;
    color: #FFFFFF;
    padding: 0 25px;
}

.service-third h1 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    color: #FFFFFF;
}

.home-about button {
    padding: 10px 60px;
    background: #333333;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 37px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}

.service-third h3 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    text-align: center;
    color: #FFFFFF;
}

.service-four {
    background: #F4FCF8;
}

.service-four .row {
    margin-top: 30px;
}

.service-four .review {
    background: #fff;
    padding: 10px 20px;
    /* margin: 20px; */
}

.service-four .review p {
    text-align: justify;
}

.service-four .packs {
    background: #fff;
    padding: 40px 20px;
    border-radius: 40px;
    margin: 20px auto;
}

.service-four .packs .packs-top {
    display: flex;
    align-items: center;
}

.service-four .packs img {
    /* width: 60px; */
    height: 60px;
    margin-right: 20px;
}

.service-four .packs p {
    height: 180px;
    padding: 40px 0;
    text-align: justify;
}

.service-four .packs h4 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 173.19%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #000000;
    padding-top: 15px;
}

.service-four .packs button {
    border: 4px solid #E7E9F1;
    box-sizing: border-box;
    border-radius: 69px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 102%;
    padding: 10px;
    letter-spacing: 0.005em;
    text-transform: capitalize;
    background: transparent;
    color: #191919;
}

.service-four .packs button:hover {
    background: #52B2E3;
    color: #fff;
    border: 4px solid #52B2E3;
}

.app-section p {
    text-align: center;
}

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.content {
    border: 5px solid #fff;
    border-radius: 10px;
    padding: 30px 20px;
}

.content h1 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 50px;
    text-align: center;
    color: #FFFFFF;
}

.about .content h3 {
    font-weight: 700;
    font-size: 28px;
}

.about .content ul {
    list-style: none;
    padding: 0;
}

.about .content ul li {
    padding-bottom: 10px;
}

.about .content ul i {
    font-size: 20px;
    padding-right: 4px;
    color: #5cb874;
}

.about .content p:last-child {
    margin-bottom: 0;
}

.about p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 35px;
    text-align: justify;
    color: #FFFFFF;
    padding: 10px 100px;
}

.home-about p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 35px;
    text-align: justify;
    color: #FFFFFF;
    padding: 10px;
}

.about .content {
    font-weight: 600;
    font-size: 46px;
    font-style: normal;
    text-align: center;
    line-height: 60px;
    color: #fff;
}

.home-about .content {
    font-weight: 600;
    font-size: 46px;
    font-style: normal;
    text-align: center;
    line-height: 60px;
    color: #fff;
}

.about .register {
    padding: 10px 30px;
    border-radius: 30px;
    border: 1px solid #FFFFFF;
    background: #000000;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 400;
}

/*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/
.why-us {
    padding: 0;
}

.why-us .row {
    overflow: hidden;
}

.why-us .content-item {
    padding: 40px;
    border-left: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin: -1px;
}

.why-us .content-item span {
    display: block;
    font-size: 24px;
    font-weight: 400;
    color: #6ec083;
}

.why-us .content-item h4 {
    font-size: 26px;
    font-weight: 300;
    padding: 0;
    margin: 20px 0;
}

.why-us .content-item p {
    color: #aaaaaa;
    font-size: 15px;
    margin: 0;
    padding: 0;
}

@media (max-width: 768px) {

    .why-us .content-item {
        padding: 40px 0;
    }
}


/*--------------------------------------------------------------
# Our Clients
--------------------------------------------------------------*/
.clients .swiper-slide img {
    opacity: 1;
    transition: 0.3s;
}

/* .clients .swiper-slide img:hover {
  opacity: 1;
} */
.clients .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.clients .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #52B2E3;
}

.clients .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #52B2E3;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
/* Service map */
.button-up {
    position: relative;
    padding: 5px;
    margin: 30px auto;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    transition: all 0.2s linear;
}

.button-up::after {
    content: "";
    position: absolute;
    left: 17px;
    z-index: 11;
    display: block;
    width: 350px;
    height: 350px;
    border-top: 7px solid #B7EAF7;
    border-left: 7px solid #B7EAF7;
}

.button-up::after {
    top: -15px;
    left: -160px;
    transform: rotate(45deg);
}

.service_vr_line {}

.service_vr_line {
    position: absolute;
    padding: 5px;
    margin: 30px auto;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    transition: all 0.2s linear;
}

.service_vr_line::after {
    content: "";
    position: absolute;
    left: 17px;
    z-index: 11;
    display: block;
    width: 250px;
    height: 250px;
    border-left: 7px solid #B7EAF7;
}

.service_vr_line::after {
    top: 373px;
    left: 635px
}

.quote pre {
    /* text-align: center; */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    color: #FFFFFF;
    margin-left: 15%;
}

.quote .client {
    font-size: 60px;
    line-height: 60px;
}

.service-four .quote pre {
    /* text-align: center; */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    color: #000;
    margin-left: 15%;
}

.services .icon-box {
    text-align: center;
    padding: 70px 20px 80px 20px;
    transition: all ease-in-out 0.3s;
    background: #fff;
    box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.1);
}

.services .icon-box .icon {
    margin: 0 auto;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease-in-out 0.3s;
    position: relative;
}

.services .icon-box .icon i {
    font-size: 36px;
    transition: 0.5s;
    position: relative;
}

.services .icon-box .icon svg {
    position: absolute;
    top: 0;
    left: 0;
}

.services .icon-box .icon svg path {
    transition: 0.5s;
    fill: #f5f5f5;
}

.services .icon-box h4 {
    font-weight: 600;
    margin: 10px 0 15px 0;
    font-size: 22px;
}

.services .icon-box h4 a {
    color: #222222;
    transition: ease-in-out 0.3s;
}

.services .icon-box p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

.services .icon-box:hover {
    border-color: #fff;
    box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
}

.services .iconbox-blue i {
    color: #47aeff;
}

.services .iconbox-blue:hover .icon i {
    color: #fff;
}

.services .iconbox-blue:hover .icon path {
    fill: #47aeff;
}

.services .iconbox-orange i {
    color: #ffa76e;
}

.services .iconbox-orange:hover .icon i {
    color: #fff;
}

.services .iconbox-orange:hover .icon path {
    fill: #ffa76e;
}

.services .iconbox-pink i {
    color: #e80368;
}

.services .iconbox-pink:hover .icon i {
    color: #fff;
}

.services .iconbox-pink:hover .icon path {
    fill: #e80368;
}

.services .iconbox-yellow i {
    color: #ffbb2c;
}

.services .iconbox-yellow:hover .icon i {
    color: #fff;
}

.services .iconbox-yellow:hover .icon path {
    fill: #ffbb2c;
}

.services .iconbox-red i {
    color: #ff5828;
}

.services .iconbox-red:hover .icon i {
    color: #fff;
}

.services .iconbox-red:hover .icon path {
    fill: #ff5828;
}

.services .iconbox-teal i {
    color: #11dbcf;
}

.services .iconbox-teal:hover .icon i {
    color: #fff;
}

.services .iconbox-teal:hover .icon path {
    fill: #11dbcf;
}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
    background: #52B2E3;
    padding: 20px 0;
}

.cta h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}

.cta p {
    color: #fff;
}

.cta .cta-btn {
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 2px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 4px;
}

.cta .cta-btn:hover {
    background: #fff;
    color: #5cb874;
}

@media (max-width: 1024px) {
    .cta {
        background-attachment: scroll;
    }
}

@media (min-width: 769px) {
    .cta .cta-btn-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio .portfolio-item {
    margin-bottom: 30px;
}

.portfolio #portfolio-flters {
    padding: 0;
    margin: 0 auto 20px auto;
    list-style: none;
    text-align: center;
}

.portfolio #portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 8px 15px 10px 15px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #444444;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
    border-radius: 3px;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
    color: #fff;
    background: #5cb874;
}

.portfolio #portfolio-flters li:last-child {
    margin-right: 0;
}

.portfolio .portfolio-wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: rgba(34, 34, 34, 0.6);
}

.portfolio .portfolio-wrap::before {
    content: "";
    background: rgba(34, 34, 34, 0.6);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all ease-in-out 0.3s;
    z-index: 2;
    opacity: 0;
}

.portfolio .portfolio-wrap img {
    transition: all ease-in-out 0.3s;
}

.portfolio .portfolio-wrap .portfolio-info {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 20px;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}

.portfolio .portfolio-wrap .portfolio-info p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    font-style: italic;
}

.portfolio .portfolio-wrap .portfolio-links {
    text-align: center;
    z-index: 4;
}

.portfolio .portfolio-wrap .portfolio-links a {
    color: #fff;
    margin: 0 5px 0 0;
    font-size: 28px;
    display: inline-block;
    transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
    color: #6ec083;
}

.portfolio .portfolio-wrap:hover::before {
    opacity: 1;
}

.portfolio .portfolio-wrap:hover img {
    transform: scale(1.2);
}

.portfolio .portfolio-wrap:hover .portfolio-info {
    opacity: 1;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
    padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
    width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #5cb874;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #5cb874;
}

.portfolio-details .portfolio-info {
    padding: 30px;
    box-shadow: 0px 0 30px rgba(34, 34, 34, 0.08);
}

.portfolio-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
    margin-top: 10px;
}

.portfolio-details .portfolio-description {
    padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
    padding: 0;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team .member {
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0px 0px 12px 0px rgba(34, 34, 34, 0.07);
    padding: 30px 20px;
    background: #fff;
}

.team .member img {
    max-width: 60%;
    border-radius: 50%;
    margin: 0 0 30px 0;
}

.team .member h4 {
    font-weight: 700;
    margin-bottom: 2px;
    font-size: 18px;
}

.team .member span {
    font-style: italic;
    display: block;
    font-size: 13px;
}

.team .member p {
    padding-top: 10px;
    font-size: 14px;
    font-style: italic;
    color: #aaaaaa;
}

.team .member .social {
    margin-top: 15px;
}

.team .member .social a {
    color: #919191;
    transition: 0.3s;
}

.team .member .social a:hover {
    color: #5cb874;
}

.team .member .social i {
    font-size: 18px;
    margin: 0 2px;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/

#contact-first h1 {
    font-weight: 800;
    font-size: 35px;
    font-family: 'Poppins';
    color: #fff;
}

#contact-first p {
    font-weight: 400;
    font-size: 16px;
    font-family: 'Poppins';
    color: #fff;
    line-height: 21px;
}

.contact .info {
    padding: 10px;
    width: 100%;
}

.contact .info i {
    font-size: 20px;
    color: #5cb874;
    float: left;
    width: 44px;
    height: 44px;
    background: #eaf6ed;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}

.contact .info h4 {
    padding: 0 0 0 60px;
    margin-bottom: 5px;
    color: #ffffff;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 200;
    font-size: 35px;
    line-height: 32px;
    letter-spacing: -0.019em;
}

.contact .info p {
    padding: 0 0 10px 60px;
    /* margin-bottom: 0px;
  font-size: 14px; */
    color: #ffffff;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

}

.contact .info .phone a {
    padding: 0 0 10px 60px;
    color: #fff;
}

.contact .info .time {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: #FFFFFF;
}

.contact .info .social-links {
    padding-left: 60px;
}

.contact .info .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #333;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
    margin-right: 10px;
}

.contact .info .social-links a:hover {
    background: #5cb874;
    color: #fff;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
    background: #5cb874;
    color: #fff;
}

.contact .php-email-form {
    width: 100%;
    padding: 0px;
}

.contact .php-email-form .form-group {
    padding-bottom: 8px;
}

.contact .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: left;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .error-message br+br {
    margin-top: 25px;
}

.contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
}

.contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form select,
.contact .php-email-form textarea {
    /* border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 5px; */
    background: #FFFFFF;
    /* gray/200 */

    border: 1px solid #E5E7EB;
    border-radius: 12px;
}

.contact .php-email-form input:focus,
.contact .php-email-form select:focus,
.contact .php-email-form textarea:focus {
    /* border-color: #5cb874; */
    border-color: #007BFF;
}

.contact .php-email-form input {
    height: 44px;
}

.contact .php-email-form select {
    height: 44px;
}

.contact .php-email-form textarea {
    padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
    background: #0B353D;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
    border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
    background: #145373;
}

@-webkit-keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
    padding: 15px 0;
    background: #fbfbfb;
    min-height: 40px;
}

@media (max-width: 992px) {
    .breadcrumbs {
        margin-top: 66px;
    }
}

.breadcrumbs h2 {
    font-size: 28px;
    font-weight: 300;
}

.breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
}

.breadcrumbs ol li+li {
    padding-left: 10px;
}

.breadcrumbs ol li+li::before {
    display: inline-block;
    padding-right: 10px;
    color: #3c3c3c;
    content: "/";
}

@media (max-width: 768px) {
    .breadcrumbs .d-flex {
        display: block !important;
    }

    .breadcrumbs ol {
        display: block;
    }

    .breadcrumbs ol li {
        display: inline-block;
    }

    .service_vr_line::after {
        top: 513px;
        left: 333px;
    }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer-logo {
    margin-top: -33px;
}

#footer {
    background: #090909;
    color: #fff;
    font-size: 14px;
    text-align: justify;
    /* padding: 20px 0; */
}

#footer h3 {
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    position: relative;
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0 0 15px 0;
}

#footer p {
    font-size: 15;
    font-style: italic;
    padding: 0;
    margin: 0 0 10px 0;
}

/* .social-icon {
    padding-left: 30px;
} */

.social-icon i {
    color: #fff;
    font-size: 30px;
}

.quick_link ul {
    list-style: none;
    padding-left: 0;
    padding-top: 18px;
}

.career .email {
    padding-top: 18px;
}

.follow_us .time {
    margin-top: 89px;
}

/* #footer .social-links {
  margin: 0 0 40px 0;
}
#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #5cb874;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
#footer .social-links a:hover {
  background: #449d5b;
  color: #fff;
  text-decoration: none;
} */
#footer .copyright {
    margin: 5px 0 5px 0;
}

#footer .credits {
    font-size: 13px;
}

/* .quick_link li{
  list-style: none;
  line-height: 35px;
} */
.footer {
    background: #000000;
}

.footer a {
    color: #fff;
}

.footer h2 {
    font-weight: 400;
    font-size: 35px;
}

.footer .time {
    color: #52B2E3;
    margin-top: -20px;
}


.footer .social-links i {
    font-size: 32px;
    margin-right: 15px;
}

/* What we are offering */
.web-card {
    /* width: 300px; */
    /* height: 520px; */
    border-radius: 10px;
    margin: 0 35px;
    background: #fff;
}

.web-icon {
    height: 104px;
    width: 104px;
    border-radius: 50%;
    background: #fff;
    text-align: center;
    padding: 25px 0;
    position: relative;
    top: 222px;
    z-index: 1;
    left: -20px;
}

.web-card img {
    background: #6ECAF9;
    padding: 15px;
    object-fit: contain;
    border-radius: 10px 10px 0 0;
}

.web-card .head h2 {
    margin-top: 60px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #52B2E3;
}

.card-text {
    height: 110px;
}

.web-card button {
    /*width: 128px;*/
    /* height: 27px; */
    border-radius: 6px;
    border: none;
    background: rgba(129, 173, 48, 0.08);
    /* color: #52B2E3; */
    padding: 10px;
    font-size: 14px;
    display: block;
    margin: 0 auto;
}

.web-card .btn {
    height: 42px;
    width: 42px;
    border-radius: 50%;
    /* background-color: #F1F1F5; */
    background-color: #52B2E3;
    /* position: absolute;
    left: 115px;
    bottom: 0; */
    display: block;
    margin: 0 auto;
}

.web-card .btn:hover {
    background-color: #52B2E3;

}

.web-card .btn i {
    /* color: #595959; */
    color: #fff;
    font-size: 22px;
}

.web-card .btn i:hover {
    color: #fff;
}

.topbar_margin {
    margin-top: 1rem;
}

/* ======================= Responsive ======================== */

/* 
mobile:480px 
tablet:768px
desktop:1440px
*/

#banner {
    margin-top: 144px;
}

@media (max-width:480px) {
    #header {
        height: 100px;
    }

    #header .logo img {
        max-height: 77px;
        position: absolute;
        /*top: 41px;*/
        top: 10px;
    }

    #banner {
        margin-top: 100px;
    }

    .topbar_margin {
        margin-top: 0;
        margin-bottom: 1rem;
    }

    .section-title h2 {
        font-size: 20px;
    }

    /* .fixed-top img {
        margin-top: -33px;
    } */

    .justify-content-center {
        justify-content: end !important;
    }

    /* .pt-5 {
    padding-top: 0px !important;
  } */
    .app-section p {
        text-align: justify;
    }

    /* Card */
    /* .offering {
    padding-left: 32px !important;
  } */

    .web-icon {
        height: 80px;
        width: 80px;
        padding: 12px 0;
        top: 214px;
    }

    .home-about p {
        font-size: 14px;
    }

    .content h1 {
        font-size: 20px;
        line-height: 30px;
    }

    footer {
        text-align: center;
    }

    .footer-top {
        font-size: 14px;
    }

    .sign_in_footer_top {
        display: flex;
        justify-content: center;
    }

    .sign_in_footer_bottom {
        text-align: center;
    }

    .follow_us {
        margin: 0 90px;
    }

    .f-content {
        margin-top: 1.5rem;
    }

    /* About */
    .about {
        margin-top: -75px;
    }

    .about p {
        font-size: 14px;
        padding: 10px;
    }

    /* Service */
    .service-four .packs img {
        height: 60px;
    }

    .service-four .packs h4 {
        font-size: 16px;
        padding-top: 0;
    }

    .service-four .packs p {
        font-size: 14px;
    }

    .service-four .quote pre {
        font-size: 14px;
    }

    .quote .client {
        font-size: 24px;
    }

    .service-third p {
        font-size: 14px;
    }

    .service-third {
        padding: 0px;
    }

    .quote pre {
        font-size: 16px;
        margin-left: 0;
    }

    .service-first p {
        font-size: 14px;
    }

    /* Contact */
    .contact .info p {
        padding: 0px;
    }

    .contact .info h4 {
        /* padding: 0px; */
        padding: 0px;
        margin: 15px 0 0 0;
    }

    .get_in_touch {
        margin-bottom: -40px;
    }

    .sign_in_card {
        width: 100% !important;
        margin-top: -5rem !important;
    }

    .contact .info .phone a {
        padding: 0;
    }
    .career .email{
        padding-top: 0;
    }
    .follow_us .time {
        margin-top: 14px;
    }
}

@media (min-width:481px) and (max-width:768px) {
    #header .logo img {
        max-height: 77px;
        position: absolute;
        top: 41px;
    }

    /* .fixed-top img {
        margin-top: -33px;
    } */

    .justify-content-center {
        justify-content: end !important;
    }

    /* .pt-5 {
    padding-top: 0px !important;
  } */

    /* Card */
    .offering {
        padding-left: 32px !important;
    }

    .web-icon {
        height: 80px;
        width: 80px;
        padding: 12px 0;
        /* left: -27px; */
        top: 280px;
    }

    .home-about p {
        font-size: 14px;
    }

    .content h1 {
        font-size: 20px;
        line-height: 30px;
    }

    footer {
        text-align: center;
    }


    /* About */
    .about {
        margin-top: -75px;
    }

    .about p {
        font-size: 19px;
        padding: 10px;
    }

    /* Service */
    .service-four .packs img {
        height: 60px;
    }

    .service-four .packs h4 {
        font-size: 16px;
        padding-top: 0;
    }

    .service-four .packs p {
        font-size: 14px;
    }

    .service-four .quote pre {
        font-size: 14px;
    }

    .quote .client {
        font-size: 24px;
    }

    .service-third p {
        font-size: 14px;
    }

    .service-third {
        padding: 0px;
    }

    .quote pre {
        font-size: 16px;
        margin-left: 0;
    }

    .service-first p {
        font-size: 14px;
    }

    /* Contact */
    .contact .info p {
        padding: 0px;
    }

    .contact .info h4 {
        padding: 0px;
    }

    .get_in_touch {
        margin-bottom: -85px;
    }
}

/* @media (min-width:769px) and (max-width:1440px) {
  body {
    background-color: pink;
  }
} */

/* sign_in_content */
.email_checkbox {
    color: #616161;
    /*margin-top: 10px;*/
}

.sign_in_card {
    width: 430px;
    background: #F4F8FF;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 18px;
    padding: 32px 28px;
    margin-top: 8rem;
}

.sign_in_content h2 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 38px;
    color: #000000;
}

.sign_in_content p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #1B1C21;
}

.sign_in_button_one {
    /* width: 50%; */
    padding: 10px 28px;
    color: #fff;
    background: #007BFF;
    border-radius: 12px;
    border: none;
    display: block;
    margin: 0 auto;
}

.sign_in_button {
    width: 100%;
    padding: 10px 40px;
    color: #fff;
    background: #007BFF;
    border-radius: 12px;
    border: none;
}

/* .sign_in_footer_bottom{
  position: fixed;
  bottom: 0;
} */
.sign_in_footer_bottom p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}

.back_to_home {
    width: 232px;
    height: 96px;
    background: #FFFFFF;
    border: 1px solid #F4F5F7;
    box-shadow: 0px 20px 25px rgba(0, 0, 0, 0.1), 0px 10px 10px rgba(0, 0, 0, 0.04);
    border-radius: 12px;
    padding: 20px;
}

.sign_up_checkbox {
    width: 22px;
    height: 22px;
    background: #FFFFFF;
    border: 1px solid #616161;
    border-radius: 6px;

}


.bottom_cookies {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #121212;
    color: #fff;
    display: none;
    z-index: 2;
}

.cookie-text {
    width: 70%;
}

@media (max-width: 768px) {
    .cookie-text {
        width: 50%;
    }

}

/* Testimonials */

.testimonial-slider.swiper {
    padding: 2.5em;
}

.testimonial-slider.swiper .content-wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ".";
    width: 100%;
    justify-items: center;
    align-items: center;
}

.testimonial-slider.swiper .content-wrapper .content {
    padding: 3em 1.5em;
    text-align: center;
    display: grid;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
    color: #000;
}

.testimonial-slider.swiper .content-wrapper .content :first-child {
    margin: 0;
}

.testimonial-slider.swiper .content-wrapper .content .swiper-avatar {
    width: 100%;
    max-width: 125px;
    height: auto;
}

.testimonial-slider.swiper .content-wrapper .content .swiper-avatar img {
    border-radius: 500px;
}

.testimonial-slider.swiper .content-wrapper .content .cite {
    font-size: 14px;
    font-weight: bold;
}

.testimonial-slider.swiper .swiper-slide {
    margin: 0;
    height: auto;
    width: 100%;
    padding: 0;
    opacity: 0.2;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    transition: all 0.5s ease-in-out;
}

.testimonial-slider.swiper .swiper-slide.swiper-slide-active {
    background: white;
    opacity: 1;
    transform: scale(1.1);
}

.testimonial-slider.swiper .swiper-nav-wrapper {
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: auto;
    padding-top: 3em;
}

.testimonial-slider.swiper .swiper-nav-wrapper .swiper-button-next,
.testimonial-slider.swiper .swiper-nav-wrapper .swiper-button-prev {
    top: 0;
    top: auto;
    left: auto;
    right: auto;
    position: relative !important;
}

.testimonial-slider.swiper .swiper-nav-wrapper .swiper-button-next:after,
.testimonial-slider.swiper .swiper-nav-wrapper .swiper-button-prev:after {
    display: none;
}

.testimonial-slider.swiper .swiper-nav-wrapper .swiper-button-next,
.testimonial-slider.swiper .swiper-nav-wrapper .swiper-container-rtl .swiper-button-prev {
    background-image: url("data:image/svg+xml,%0A%3Csvg width='9px' height='16px' viewBox='0 0 9 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='chevron-right' fill='%23FFFFFF' fill-rule='nonzero'%3E%3Cpath d='M8.674805,7.066406 L1.924805,0.316406 C1.696288,0.105468 1.432619,0 1.133789,0 C0.834959,0 0.57129,0.105468 0.342773,0.316406 C0.114257,0.544923 0,0.808592 0,1.107422 C0,1.406251 0.114257,1.669921 0.342773,1.898438 L6.301758,7.857422 L0.342773,13.816406 C0.114257,14.044923 0,14.308592 0,14.607422 C0,14.906251 0.114257,15.169921 0.342773,15.398438 C0.465821,15.521485 0.584472,15.609375 0.69873,15.662109 C0.812989,15.714844 0.958007,15.741211 1.133789,15.741211 C1.309571,15.741211 1.454589,15.714844 1.568848,15.662109 C1.683106,15.609375 1.801757,15.521485 1.924805,15.398438 L8.674805,8.648438 C8.903321,8.419921 9.017578,8.156251 9.017578,7.857422 C9.017578,7.558592 8.903321,7.294923 8.674805,7.066406 Z' id='Path'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E") !important;
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

.swiper .swiper-nav-wrapper .swiper-button-prev,
.testimonial-slider.swiper .swiper-nav-wrapper .swiper-container-rtl .swiper-button-next {
    background-image: url("data:image/svg+xml,%0A%3Csvg width='9px' height='16px' viewBox='0 0 9 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='chevron-right' transform='translate(4.508789, 7.870605) rotate(-180.000000) translate(-4.508789, -7.870605) translate(-0.000000, -0.000000)' fill='%23FFFFFF' fill-rule='nonzero'%3E%3Cpath d='M8.674805,7.066406 L1.924805,0.316406 C1.696288,0.105468 1.432619,0 1.133789,0 C0.834959,0 0.57129,0.105468 0.342773,0.316406 C0.114257,0.544923 0,0.808592 0,1.107422 C0,1.406251 0.114257,1.669921 0.342773,1.898438 L6.301758,7.857422 L0.342773,13.816406 C0.114257,14.044923 0,14.308592 0,14.607422 C0,14.906251 0.114257,15.169921 0.342773,15.398438 C0.465821,15.521485 0.584472,15.609375 0.69873,15.662109 C0.812989,15.714844 0.958007,15.741211 1.133789,15.741211 C1.309571,15.741211 1.454589,15.714844 1.568848,15.662109 C1.683106,15.609375 1.801757,15.521485 1.924805,15.398438 L8.674805,8.648438 C8.903321,8.419921 9.017578,8.156251 9.017578,7.857422 C9.017578,7.558592 8.903321,7.294923 8.674805,7.066406 Z' id='Path'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E") !important;
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

.testimonial-slider .swiper-pagination {
    margin: 0;
    padding: 0;
    width: auto;
    position: relative !important;
    display: block;
    width: auto;

}

.testimonial-slider .swiper-pagination .swiper-pagination-bullets {
    margin: 0;
}

.testimonial-slider .swiper-pagination .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0;
    background: #fff !important;
}

.testimonial-slider .swiper-pagination-bullet {
    background: #fff !important;
    transition: all 0.2s ease-in-out;
}

.testimonial-slider .swiper-pagination-bullets.swiper-pagination-horizontal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    bottom: 0;
    top: 0;
    bottom: 0;
    width: auto;
    padding: 0 1.5em;
}

.testimonial-slider .swiper-pagination-bullet-active {
    transform: scale(1.5);
}
